# PyCity Schools Analysis

•	Charter Schools outperformed District schools
    o	District Schools only pass about 67% of their students in math, curriculum in district school must be revised. 
•	Schools with per student budgets $615 and under have a better overall passing rate than those with higher budgets
    o	Schools with the higher per student budget category ($645 - $675) have the worst passing rate
    o	The school with the lowest per student budget (Wilson High School: $578) was the 5th ranked school, only ~0.3%         lower than the #1 school (Cabrera High School)
    o	Although not the lowest ranked school, Huang High School had the highest per student budget of $655 and was           ranked #13
•	Medium sized schools (1000 – 2000 students) have the best overall passing rate
    o	Large sized schools (2000 – 5000 students) passes less than 70% of their students in math. Must focus on               shrinking classroom size.
•	The school with the highest student population (Bailey High School: 4,967 student) was a District School. 
    o	Bailey High is the #1 ranked District school (#9 overall)
    o	Bailey High despite having the largest number of students among all school has the lowest per student budget           among all district school (8th overall)

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
school_data_df = pd.DataFrame(student_data)
#print(school_data_df.head())
#print(student_data.head())

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_schools = len(school_data_complete["school_name"].unique())
total_students = len(school_data_complete["student_name"])
#school_data_complete["budget"]
math_scores_avg = round(school_data_complete["math_score"].mean(),6)
reading_scores_avg = round(school_data_complete["reading_score"].mean(),5)
overall_passing_rate = round((math_scores_avg + reading_scores_avg) / 2,6)
passing_math = school_data_complete["math_score"] >= 70
per_passing_math = round(passing_math.sum() / total_students *100,6)
passing_reading = school_data_complete["reading_score"] >= 70
per_passing_reading = round(passing_reading.sum() / total_students * 100,6)
total_budget = school_data_complete["budget"].unique().sum()
summary_table = pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students],
                              "Total Budget": [total_budget], "Average Math Score": [math_scores_avg],
                              "Average Reading Score": [reading_scores_avg], "% Passing Math": [per_passing_math],
                               "% Passing Reading": [per_passing_reading], 
                               "% Overall Passing Rate": [overall_passing_rate]
                              })

#print(math_scores_avg)
#print(reading_scores_avg)
summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
performance = school_data_complete[["school_name", "type", "student_name", "budget", "math_score", "reading_score"]]
#to group the school and get total student count then make a schools and students table
school_group = performance.groupby(["school_name"]) 
school_group_df = pd.DataFrame(school_group["student_name"].count())
school_group_df.reset_index(inplace = True)
schools_n_students = school_group_df[["school_name", "student_name"]]
schools_n_students_df = schools_n_students.rename(columns={"school_name": "School Name", "student_name": "Student Count"})

#avg math and reading score per school
avg_math = pd.DataFrame(school_group["math_score"].mean())
avg_math.reset_index(inplace = True)
avg_math_by = avg_math[["school_name", "math_score"]]
avg_math_by_school = avg_math_by.rename(columns={"school_name": "School Name", "math_score": "Average Math Score"})

avg_reading = pd.DataFrame(school_group["reading_score"].mean())
avg_reading.reset_index(inplace = True)
avg_reading_by = avg_reading[["school_name", "reading_score"]]
avg_reading_by_school = avg_reading_by.rename(columns={"school_name": "School Name", "reading_score": "Average Reading Score"})

#to group the school and get only passing math students then make a table 
per_math_grades = performance.loc[performance["math_score"] >= 70]
passing_math_group = per_math_grades.groupby(["school_name"]) 
passed_math = pd.DataFrame(passing_math_group["student_name"].count())
passed_math.reset_index(inplace = True)
passed_math_by_school = passed_math[["school_name", "student_name"]]
passed_math_by_school_df = passed_math_by_school.rename(columns={"school_name": "School Name", 
                                                                 "student_name": "Passed Math Class Count"})

#to group the school and get only passing reading students then make a table
per_reading_grades = performance.loc[performance["reading_score"] >= 70]
passing_reading_group = per_reading_grades.groupby(["school_name"]) 
passed_reading = pd.DataFrame(passing_reading_group["student_name"].count())
passed_reading.reset_index(inplace = True)
passed_reading_by_school = passed_reading[["school_name", "student_name"]]
passed_reading_by_school_df = passed_reading_by_school.rename(columns={"school_name": "School Name",
                                                                     "student_name": "Passed Reading Class Count"})
#schools_n_students = school_group["school_name", "student_name"]
#schools_n_students.reset_index(inplace=True)
#schools_unique = school_group.count().sort_values(["student_name"], ascending = False)

#per_list = pd.merge(schools_n_students, )
#school_group.count().head()
#passing_group.count()
#per.head()
#performance.head()
#schools_n_students_df
#avg_reading_by_school
#passing_math_group.mean()
#passed_reading_by_school_df

In [4]:
type_budget = school_data_complete[["school_name", "type", "budget"]].drop_duplicates().rename(columns={"school_name": "School Name",
                                                                                               "type": "Type",
                                                                                               "budget": "Budget"})
#type_budget.sort_values("Budget", ascending = False)

In [5]:
mg_avg_math = pd.merge(schools_n_students_df, avg_math_by_school, how="left", 
                                      on = ["School Name", "School Name"])
mg_avg_read = pd.merge(mg_avg_math, avg_reading_by_school, how= "left",
                      on = ["School Name", "School Name"])
mg_passed_math = pd.merge(mg_avg_read, passed_math_by_school_df, how= "left",
                         on = ["School Name", "School Name"])
mg_passed_reading = pd.merge(mg_passed_math, passed_reading_by_school_df, how="left", 
                                      on = ["School Name", "School Name"])
mg_total = pd.merge(type_budget, mg_passed_reading, how= "inner",
                   on= ["School Name", "School Name"])
#mg_total

#add Per Student Budget
mg_total["Per Student Budget"] = mg_total["Budget"] / mg_total["Student Count"]

#add percent passing math
mg_total["% Passing Math"] = round(mg_total["Passed Math Class Count"] / mg_total["Student Count"] *100, 6)

#add percent passing reading
mg_total["% Passing Reading"] = round(mg_total["Passed Reading Class Count"] / mg_total["Student Count"] *100, 6)

#add percent overall passing
mg_total["% Overall Passing Rate"] = round((mg_total["% Passing Math"] 
                                           + mg_total["% Passing Reading"]) / 2, 6)
#mg_total.sort_values("% Overall Passing Rate", ascending = False).reset_index().head()

In [6]:
top_by = mg_total[["School Name", "Type", "Student Count", "Budget", "Per Student Budget", "Average Math Score",
                  "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]

top_schools = top_by.sort_values("% Overall Passing Rate", ascending = False)
top_by_performance_schools = top_schools.rename(columns={"Type": "School Type", "Student Count": "Total Students",
                                          "Budget": "Total School Budget"})
top_by_performance_schools.set_index("School Name").head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270271
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203680

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [7]:
top_by_performance_schools.sort_values("% Overall Passing Rate", ascending = True).set_index("School Name").head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293324
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500172
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
nine_m = school_data_complete.loc[(school_data_complete["grade"] == "9th"), 
                                 ["school_name", "student_name","math_score"]].rename(columns={"math_score": "9th"})
ten_m = school_data_complete.loc[(school_data_complete["grade"] == "10th"), 
                                 ["school_name", "student_name","math_score"]].rename(columns={"math_score": "10th"})
eleven_m = school_data_complete.loc[(school_data_complete["grade"] == "11th"), 
                                 ["school_name", "student_name","math_score"]].rename(columns={"math_score": "11th"})
twelve_m  = school_data_complete.loc[(school_data_complete["grade"] == "12th"), 
                                 ["school_name", "student_name","math_score"]].rename(columns={"math_score": "12th"})

ninth_score_m = nine_m.groupby("school_name").mean().reset_index()
tenth_score_m = ten_m.groupby("school_name").mean().reset_index()
eleventh_score_m = eleven_m.groupby("school_name").mean().reset_index()
twelfth_score_m = twelve_m.groupby("school_name").mean().reset_index()


comb_1_m = pd.merge(ninth_score_m, tenth_score_m, how= "left", on = "school_name")
comb_2_m = pd.merge(comb_1_m, eleventh_score_m, how= "left", on = "school_name")
math_by_grade = pd.merge(comb_2_m, twelfth_score_m, how= "left", on = "school_name")
math_by_grade

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
nine_r = school_data_complete.loc[(school_data_complete["grade"] == "9th"), 
                                 ["school_name", "student_name","reading_score"]].rename(columns={"reading_score": "9th"})
ten_r = school_data_complete.loc[(school_data_complete["grade"] == "10th"), 
                                 ["school_name", "student_name","reading_score"]].rename(columns={"reading_score": "10th"})
eleven_r = school_data_complete.loc[(school_data_complete["grade"] == "11th"), 
                                 ["school_name", "student_name","reading_score"]].rename(columns={"reading_score": "11th"})
twelve_r  = school_data_complete.loc[(school_data_complete["grade"] == "12th"), 
                                 ["school_name", "student_name","reading_score"]].rename(columns={"reading_score": "12th"})

ninth_score_r = nine_r.groupby("school_name").mean().reset_index()
tenth_score_r = ten_r.groupby("school_name").mean().reset_index()
eleventh_score_r = eleven_r.groupby("school_name").mean().reset_index()
twelfth_score_r = twelve_r.groupby("school_name").mean().reset_index()


comb_1_r = pd.merge(ninth_score_r, tenth_score_r, how= "left", on = "school_name")
comb_2_r = pd.merge(comb_1_r, eleventh_score_r, how= "left", on = "school_name")
reading_by_grade = pd.merge(comb_2_r, twelfth_score_r, how= "left", on = "school_name")
reading_by_grade

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [10]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
spending_groups = ["<$585", "$585-615", "$615-645", "$645-675"]

In [11]:
student_count = school_data_complete[["school_name", "student_name"]]
student_count = student_count.groupby("school_name").count().reset_index()


school_budget = school_data_complete[["school_name", "budget"]].drop_duplicates()
#school_budget.head()
student_count.head()

per_student_spending = pd.merge(student_count, school_budget, 
                                how = "left", on = "school_name").rename(columns={"student_name": "student count"})
per_student_spending["Per Student Budget"] = per_student_spending["budget"] / per_student_spending["student count"]
#per_student_spending.head()

In [12]:
spending_pass_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
spending_pass_math = spending_pass_math[["school_name", "math_score"]]
spending_pass_math = spending_pass_math.groupby("school_name").count().reset_index()

spending_pass_read = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]
spending_pass_read = spending_pass_read[["school_name", "reading_score"]]
spending_pass_read = spending_pass_read.groupby("school_name").count().reset_index()

stu_count = school_data_complete[["school_name", "student_name"]]
stu_count = stu_count.groupby("school_name").count().reset_index()
stu_count.head()

spending_pass = pd.merge(spending_pass_math, spending_pass_read, how = "left", on="school_name")
spending_pass = pd.merge(stu_count, spending_pass, how = "left", on = "school_name")
#spending_pass

In [13]:
spending_all = school_data_complete[["school_name", "math_score", 
                                     "reading_score"]].rename(columns={"math_score": "Average Math Score",
                                                                       "reading_score": "Average Reading Score"})
spending_all = spending_all.groupby("school_name").mean().reset_index()
spending_scores = pd.merge(spending_all, spending_pass, how = "left", on="school_name")
spending_scores["% Passing Math"] = spending_scores["math_score"] / spending_scores["student_name"] *100
spending_scores["% Passing Reading"] = spending_scores["reading_score"] / spending_scores["student_name"] *100
spending_scores["% Overall Passing Rate"] = (spending_scores["% Passing Math"] + spending_scores["% Passing Reading"])/2


per_student_spending["Spending Range (Per Student)"] = pd.cut(per_student_spending["Per Student Budget"],
                                                                                 spending_bins, 
                                                                                 labels = spending_groups)
per_student_spending


merge_spending = pd.merge(per_student_spending, spending_scores, how = "inner", on="school_name")
spending_summary = merge_spending.groupby("Spending Range (Per Student)").mean().reset_index().drop(
    ["student count", "budget", "Per Student Budget"],axis = 1)
spending_summary.drop(["student_name", "math_score", "reading_score"], axis = 1)

,Spending Range (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,<$585,83.455399,83.933814,93.460096,96.610877,95.035486
1,$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
2,$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
3,$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [14]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
test1  = pd.Series(["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"])
size_groups = test1.unique()

In [15]:
size_use = spending_scores[["school_name", "Average Math Score", "Average Reading Score",
                            "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
school_sizes = school_data_complete[["school_name", "size"]].groupby("school_name").count().reset_index()
size_summary = pd.merge(school_sizes, size_use, how = "left", on = "school_name")
size_summary["School Size"] = pd.cut(size_summary["size"], size_bins, labels = size_groups)
size_summary = size_summary.groupby("School Size").mean().drop("size", axis = 1)
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [16]:
school_type = school_data_complete[["school_name", "type"]].drop_duplicates().reset_index(drop = True)
school_type = pd.merge(school_type, size_use, how = "left", on = "school_name").rename(columns={"type": "School Type"})
#school_type_summary = pd.cut(school_type, type_bin, lables = type_groups)
school_type_summary = school_type.groupby("School Type").mean()
school_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757